<?xml version='1.0' encoding='UTF-8'?>
<Form name="payment" build="3.20.08" sqlDbName="aptapp" width="121" height="21">
  <ToolBar>
    <ToolBarItem name="accept" text="Ok" image="ok.png" style="ToolBar"/>
    <ToolBarItem name="cancel" text="cancel" image="del.png" style="toolbat2_style"/>
    <ToolBarSeparator/>
    <ToolBarItem name="next" image="next.png"/>
    <ToolBarItem name="previous" image="return (1).png"/>
    <ToolBarSeparator/>
    <ToolBarItem name="add" text="Add" image="add.png"/>
    <ToolBarItem name="modify" text="Modify" image="edit.png"/>
    <ToolBarItem name="delete" text="Delete" image="del.png"/>
    <ToolBarItem name="find" text="find" image="find.png"/>
  </ToolBar>
  <Grid width="121" height="21">
    <Label name="header_label1" width="4" text=" Payments" justify="center" style="fontsize3" posY="0" posX="59" gridWidth="4">
      <LStr text=" Payments"/>
    </Label>
    <Group posY="1" posX="38" gridWidth="83" gridHeight="21">
      <Label text="          " posY="1" posX="1" gridWidth="12"/>
      <Label text="          " posY="2" posX="1" gridWidth="12"/>
      <FormField name="formonly.mode_label" colName="mode_label" fieldId="0" sqlTabName="formonly" noEntry="1" tabIndex="1">
        <Label width="60" color="blue" style="psModeLabel" posY="2" posX="15" gridWidth="60"/>
      </FormField>
      <Label text="          " posY="3" posX="1" gridWidth="12"/>
      <Label text="Select Date#:" posY="3" posX="14" gridWidth="13"/>
      <FormField name="payments.month_and_year" colName="month_and_year" sqlType="DATE" required="1" notNull="1" fieldId="1" sqlTabName="payments" tabIndex="2">
        <DateEdit width="20" comment="This is the co-op store number" posY="3" posX="33" gridWidth="22"/>
      </FormField>
      <Label text="          " posY="4" posX="1" gridWidth="12"/>
      <Label text="   " posY="4" posX="16" gridWidth="5"/>
      <Label text="          " posY="5" posX="1" gridWidth="12"/>
      <Label text="Unit_number:" posY="5" posX="15" gridWidth="12"/>
      <FormField name="payments.unit_number" colName="unit_number" sqlType="INTEGER" required="1" notNull="1" fieldId="2" sqlTabName="payments" tabIndex="3">
        <Edit width="22" posY="5" posX="33" gridWidth="22"/>
      </FormField>
      <Label text="          " posY="6" posX="1" gridWidth="12"/>
      <Label text="   " posY="6" posX="16" gridWidth="5"/>
      <Label text="          " posY="7" posX="1" gridWidth="12"/>
      <Label text="Paid_date:" posY="7" posX="15" gridWidth="10"/>
      <FormField name="payments.paid_date" colName="paid_date" sqlType="DATE" required="1" notNull="1" fieldId="3" sqlTabName="payments" tabIndex="4">
        <DateEdit width="20" posY="7" posX="33" gridWidth="22"/>
      </FormField>
      <Label text="          " posY="8" posX="1" gridWidth="12"/>
      <Label text="" posY="8" posX="16" gridWidth="2"/>
      <Label text="          " posY="9" posX="1" gridWidth="12"/>
      <Label text="Paid_for" posY="9" posX="15" gridWidth="8"/>
      <Label text=":" posY="9" posX="27" gridWidth="1"/>
      <FormField name="payments.paid_for" colName="paid_for" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="4" sqlTabName="payments" tabIndex="5">
        <Edit width="22" posY="9" posX="33" gridWidth="22"/>
      </FormField>
      <Label text="          " posY="10" posX="1" gridWidth="12"/>
      <Label text="" posY="10" posX="16" gridWidth="2"/>
      <Label text="          " posY="11" posX="1" gridWidth="12"/>
      <Label text="Paid_by" posY="11" posX="15" gridWidth="7"/>
      <FormField name="payments.paid_by" colName="paid_by" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="5" sqlTabName="payments" tabIndex="6">
        <Edit width="22" posY="11" posX="33" gridWidth="22"/>
      </FormField>
      <Label text="          " posY="12" posX="1" gridWidth="12"/>
      <Label text="" posY="12" posX="16" gridWidth="2"/>
      <Label text="          " posY="13" posX="1" gridWidth="12"/>
      <Label text="Collected_by" posY="13" posX="15" gridWidth="12"/>
      <FormField name="payments.collected_by" colName="collected_by" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="6" sqlTabName="payments" tabIndex="7">
        <Edit width="22" posY="13" posX="33" gridWidth="22"/>
      </FormField>
      <Label text="          " posY="14" posX="1" gridWidth="12"/>
      <Label text=" " posY="14" posX="16" gridWidth="3"/>
      <Label text="          " posY="15" posX="1" gridWidth="12"/>
      <Label text="Amount" posY="15" posX="15" gridWidth="6"/>
      <FormField name="payments.amount" colName="amount" sqlType="INTEGER" required="1" notNull="1" fieldId="7" sqlTabName="payments" tabIndex="8">
        <Edit width="22" posY="15" posX="33" gridWidth="22"/>
      </FormField>
      <Label text="          " posY="16" posX="1" gridWidth="12"/>
      <Label text="" posY="16" posX="16" gridWidth="2"/>
      <Label text="          " posY="17" posX="1" gridWidth="12"/>
      <Label text="Remarks" posY="17" posX="15" gridWidth="7"/>
      <FormField name="payments.remarks" colName="remarks" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="8" sqlTabName="payments" tabIndex="9">
        <Edit width="22" posY="17" posX="33" gridWidth="22"/>
      </FormField>
      <Label text="          " posY="18" posX="1" gridWidth="12"/>
    </Group>
    <Image name="img1" width="4" image="/home/ranjeet/Downloads/APT_APP/images/payment.jpeg" posY="3" posX="1" gridWidth="4"/>
    <Label text="            " posY="3" posX="7" gridWidth="14"/>
  </Grid>
  <RecordView tabName="payments">
    <Link colName="month_and_year" fieldIdRef="1"/>
    <Link colName="unit_number" fieldIdRef="2"/>
    <Link colName="paid_date" fieldIdRef="3"/>
    <Link colName="paid_for" fieldIdRef="4"/>
    <Link colName="paid_by" fieldIdRef="5"/>
    <Link colName="collected_by" fieldIdRef="6"/>
    <Link colName="amount" fieldIdRef="7"/>
    <Link colName="remarks" fieldIdRef="8"/>
  </RecordView>
  <RecordView tabName="formonly">
    <Link colName="mode_label" fieldIdRef="0"/>
  </RecordView>
</Form>
