<?xml version='1.0' encoding='UTF-8'?>
<Form name="resident" build="3.20.08" sqlDbName="aptapp" width="117" height="16">
  <ToolBar>
    <ToolBarItem name="accept" text="Ok" image="ok.png" style="ToolBar"/>
    <ToolBarItem name="cancel" text="cancel" image="del.png" style="toolbat2_style"/>
    <ToolBarSeparator/>
    <ToolBarItem name="next" image="next.png"/>
    <ToolBarItem name="previous" image="return (1).png"/>
    <ToolBarSeparator/>
    <ToolBarItem name="add" text="Add" image="add.png"/>
    <ToolBarItem name="modify" text="Modify" image="edit.png"/>
    <ToolBarItem name="delete" text="Delete" image="del.png"/>
    <ToolBarItem name="find" text="find" image="find.png"/>
  </ToolBar>
  <Grid width="117" height="16">
    <Label name="header_label1" width="4" text=" Resident" justify="center" style="fontsize3" posY="0" posX="60" gridWidth="4">
      <LStr text=" Resident"/>
    </Label>
    <Group posY="1" posX="37" gridWidth="80" gridHeight="16">
      <Label text="        " posY="1" posX="1" gridWidth="10"/>
      <Label text="        " posY="2" posX="1" gridWidth="10"/>
      <FormField name="formonly.mode_label" colName="mode_label" fieldId="0" sqlTabName="formonly" noEntry="1" tabIndex="1">
        <Label width="60" color="blue" style="psModeLabel" posY="2" posX="13" gridWidth="60"/>
      </FormField>
      <Label text="        " posY="3" posX="1" gridWidth="10"/>
      <Label text="NAME#:" posY="3" posX="13" gridWidth="6"/>
      <FormField name="resident.name" colName="name" sqlType="CHAR(20)" required="1" notNull="1" fieldId="1" sqlTabName="resident" tabIndex="2">
        <Edit width="22" comment="This is the co-op store number" posY="3" posX="32" gridWidth="22"/>
      </FormField>
      <Label text="        " posY="4" posX="1" gridWidth="10"/>
      <Label text="   " posY="4" posX="14" gridWidth="5"/>
      <Label text="        " posY="5" posX="1" gridWidth="10"/>
      <Label text="Unit_num:" posY="5" posX="13" gridWidth="9"/>
      <FormField name="resident.unit_num" colName="unit_num" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="2" sqlTabName="resident" tabIndex="3">
        <Edit width="22" posY="5" posX="32" gridWidth="22"/>
      </FormField>
      <Label text="        " posY="6" posX="1" gridWidth="10"/>
      <Label text="   " posY="6" posX="14" gridWidth="5"/>
      <Label text="        " posY="7" posX="1" gridWidth="10"/>
      <Label text="Permanent_address:" posY="7" posX="13" gridWidth="18"/>
      <FormField name="resident.permanent_address" colName="permanent_address" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="3" sqlTabName="resident" tabIndex="4">
        <Edit width="22" posY="7" posX="32" gridWidth="22"/>
      </FormField>
      <Label text="        " posY="8" posX="1" gridWidth="10"/>
      <Label text="" posY="8" posX="14" gridWidth="2"/>
      <Label text="        " posY="9" posX="1" gridWidth="10"/>
      <Label text="Contact_num" posY="9" posX="13" gridWidth="11"/>
      <Label text=":" posY="9" posX="28" gridWidth="1"/>
      <FormField name="resident.contact_num" colName="contact_num" sqlType="INTEGER" required="1" notNull="1" fieldId="4" sqlTabName="resident" tabIndex="5">
        <Edit width="22" posY="9" posX="32" gridWidth="22"/>
      </FormField>
      <Label text="        " posY="10" posX="1" gridWidth="10"/>
      <Label text="" posY="10" posX="14" gridWidth="2"/>
      <Label text="        " posY="11" posX="1" gridWidth="10"/>
      <Label text="Resident_type:" posY="11" posX="13" gridWidth="14"/>
      <FormField name="resident.resident_type" colName="resident_type" sqlType="VARCHAR(20)" required="1" notNull="1" fieldId="5" sqlTabName="resident" tabIndex="6">
        <Edit width="22" posY="11" posX="32" gridWidth="22"/>
      </FormField>
      <Label text="        " posY="12" posX="1" gridWidth="10"/>
      <Label text="" posY="12" posX="13" gridWidth="2"/>
      <Label text="        " posY="13" posX="1" gridWidth="10"/>
      <Label text="Date_of_join :" posY="13" posX="12" gridWidth="14"/>
      <FormField name="resident.date_of_join" colName="date_of_join" sqlType="DATE" required="1" notNull="1" fieldId="6" sqlTabName="resident" tabIndex="7">
        <DateEdit width="20" posY="13" posX="32" gridWidth="22"/>
      </FormField>
      <Label text="        " posY="14" posX="1" gridWidth="10"/>
      <Label text="" posY="14" posX="13" gridWidth="2"/>
    </Group>
    <Image name="img1" width="4" image="/home/ranjeet/Downloads/APT_APP/images/resident.jpeg" posY="3" posX="1" gridWidth="4"/>
    <Label text="        " posY="3" posX="8" gridWidth="10"/>
  </Grid>
  <RecordView tabName="resident">
    <Link colName="name" fieldIdRef="1"/>
    <Link colName="unit_num" fieldIdRef="2"/>
    <Link colName="permanent_address" fieldIdRef="3"/>
    <Link colName="contact_num" fieldIdRef="4"/>
    <Link colName="resident_type" fieldIdRef="5"/>
    <Link colName="date_of_join" fieldIdRef="6"/>
  </RecordView>
  <RecordView tabName="formonly">
    <Link colName="mode_label" fieldIdRef="0"/>
  </RecordView>
</Form>
