<?xml version="1.0" encoding="UTF-8" ?>
<WorkspaceViewState version="1.0">
  <ExpandedNodes>
    <Node path="APTAPP.4pw" type="pm/main-project"/>
    <Node path="APTAPP.4pw/apt" type="pm/group"/>
    <Node path="APTAPP.4pw/apt/APT" type="pm/application"/>
    <Node path="APTAPP.4pw/apt/Database" type="pm/library"/>
  </ExpandedNodes>
  <OpenDocuments>
    <Document container="true" filePath="test.4st" locator="78:10" module="mod-ce3">
      <Data name="8" value="ANSI_X3.4-1968"/>
    </Document>
    <Document container="true" filePath="main.4gl" locator="13:29" module="mod-ce3">
      <Data name="8" value="UTF-8"/>
    </Document>
    <Document container="true" filePath="aptapp.4db" locator="" module="mod-db3"/>
  </OpenDocuments>
  <CurrentDocument filePath="aptapp.4db" module="mod-db3"/>
</WorkspaceViewState>